/* ===== Font ===== */
@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:wght@800&family=Poppins:wght@400;600&display=swap");

/* ===== Common ===== */
body {
    font-family: "Poppins", sans-serif;
}

section {
    margin: 50px 0;
}

.title {
    max-width: 714px;
    margin: auto;
}

.title h3 {
    color: #414040;
}

.title p {
    color: #707070;
}

h3, .card-title, .tm-title, .cm-accordion-header, .ct-box-title, .ft-title {
    font-family: "EB Garamond", serif;
    font-weight: 800;
}

.btn-deer {
    color: #fff;
    background-color: rgba(182, 140, 90, 1);
    padding: 18px;
    border: 2px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    transition: all 0.3s;
}

.btn-deer:hover {
    color: #595959;
    background-color: transparent;
    border-color: rgba(182, 140, 90, 1);
}

/* ===== Hero ===== */
.hero {
    background: url("../img/bg-hero.png") no-repeat center top / cover;
    min-height: calc(100vh - 150px);
}

.hero-overlay {
    background: linear-gradient(180deg, #111 0%, rgba(17, 17, 17, 0) 100%);
    transform: rotate(-180deg);
}

.hero-content {
    max-width: 668px;
}

.hero-content p {
    color: #e7e7e7;
}

.hero-content .btn-deer:hover {
    color: #fff;
}

/* ===== Practice ===== */
.practice .pt-box {
    border-color: #e7e7e7;
}

.practice .hot {
    background: linear-gradient(180deg, #f3f3f3 0%, rgba(243, 243, 243, 0) 100%);
}

.practice .card-text {
    color: #707070;
}

.practice a {
    color: rgba(182, 140, 90, 1);
}

.practice a i {
    transition: transform 0.3s;
}

.practice a:hover i {
    transform: scale(1.2);
}

/* ===== Package ===== */
.package .card {
    transform: translateY(0);
    transition: transform 0.3s;
}

.package .card:hover {
    transform: translateY(-5px);
}

/* ===== Testimonial ===== */
.testimonial .carousel-block-1 {
    background: url("../img/bg-tm-1.jpg") no-repeat center top / cover;
    height: 500px;
}

.testimonial .carousel-block-2 {
    background: url("../img/bg-tm-2.jpg") no-repeat center top / cover;
    height: 500px;
}

.testimonial .carousel-block-3 {
    background: url("../img/bg-tm-3.jpg") no-repeat center top / cover;
    height: 500px;
}

.tm-overlay {
    background-color: rgba(17, 17, 17, 0.8);
    transform: rotate(-180deg);
}

.tm-photo {
    width: 70px;
    height: 70px;
    background-color: #e3e3e4;
    border-radius: 50%;
}

/* ===== FAQ ===== */
.cm-accordion-button:not(.collapsed), .cm-accordion-body {
    background-color: #f3f3f3;
}

.cm-accordion-button:not(.collapsed) {
    color: #414040;
    box-shadow: none;
}

.cm-accordion-button:not(.collapsed)::after {
    background-image: url("../img/accordion-minus-sign.svg");
}

.cm-accordion-button::after {
    background-image: url("../img/accordion-plus-sign.svg");
}

.cm-accordion-body {
    color: #707070;
}

/* ===== Contact ===== */
.ct-box {
    padding: 60px;
    border-color: #cfcfcf;
    background-color: #f3f3f3;
}

.ct-box .bx {
    color: rgba(182, 140, 90, 1);
}

.contact .form-control {
    background-color: #f3f3f3;
}

.contact textarea {
    resize: none;
}

/* ===== Footer ===== */
.ft-list a:hover {
    color: rgba(182, 140, 90, 1) !important;
}

.ft-list .btn-deer {
    padding-top: 13px;
    padding-bottom: 13px;
    border-radius: 0.375rem;
}

/* ===== Modal ===== */
#consultation-modal .form-control {
    background-color: #f3f3f3;
}

#consultation-modal textarea {
    resize: none;
}

/* ===== Media Query ===== */
@media screen and (min-width: 992px) {
    /* ===== Practice ===== */
    .practice .pt-box:first-child {
        border-top: transparent !important;
        border-left: transparent !important;
    }

    .practice .pt-box:nth-child(3) {
        border-right: transparent !important;
        border-left: transparent !important;
    }

    .practice .pt-box:nth-child(4) {
        border-bottom: transparent !important;
    }

    .practice .pt-box:nth-child(5) {
        border-bottom: transparent !important;
        border-left: transparent !important;
    }

    .practice .pt-box:last-child {
        border-right: transparent !important;
        border-bottom: transparent !important;
    }

    /* ===== Footer ===== */
    .ft-list {
        margin-top: 51px !important;
    }
}

@media screen and (min-width: 768px) {
    /* ===== Practice ===== */
    .practice .pt-box:nth-child(2) {
        border-top: 1px solid #e7e7e7 !important;
    }

    .practice .pt-box:nth-of-type(even) {
        border-left: transparent !important;
    }
}

@media screen and (max-width: 767px) {
    /* ===== Contact ===== */
    .ct-box {
        border-width: 1px;
        border-style: solid;
    }

    .contact .ct-box:nth-of-type(even), .contact .ct-box:nth-child(3) {
        border-top-width: 0;
    }
}